# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=2

mc_version=1.18.2
forge_version=40.0.12
#snapshot_version=20201028-1.16.3

#jei_version=6.0.0.27
