org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.07.09

mod_id=alchemylib
mod_name=AlchemyLib
mod_license=LGPLv2.1
mod_version=1.0.28
mod_group_id=com.smashingmods.alchemylib
mod_authors=DarkArcana
mod_description=AlchemyLib is a library mod for ChemLib addon mods such as Alchemistry and Techemistry. Anyone can use AlchemyLib to help bootstrap their mod development. Everything you need is in the api package.

chemlib_version=2.0.17